
{
  "short_name": "100계단",
  "name": "100계단 대결: 귀여운 친구들",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/png?seed=rabbit&backgroundColor=fdf2f8&size=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/png?seed=rabbit&backgroundColor=fdf2f8&size=512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fdf2f8",
  "background_color": "#fdf2f8",
  "orientation": "portrait",
  "description": "100층을 먼저 오르는 사람이 승리! 실시간 100계단 오르기 레이스 게임"
}
